<head>
    <title>Planets</title>
    <!--Metaetiqueta-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf=8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">   
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> 
    
    <link rel='stylesheet' href="HE_BootstrapIcons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="CSS/Planets.css">
</head>

<body>
    
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation" >
        
        <div class="navbar-brand">
          <a class="navbar-item" href="">
            <img src="./images/planet-earth.png" style="width: 100%;">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="barradenavegacion">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="barradenavegacion" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">
              Home
            </a>
      
            <a class="navbar-item" href="Planets.html">
              Planetas
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link is is-arrowless">
                Cuerpos celestes
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="Asteroids.html">
                  Asteroides
                </a>
                <a class="navbar-item"href="Comets.html">
                  Cometas
                </a>
              </div>
            </div>
  
            <a class="navbar-item" href="Opinions.html">
              Foro de Opiniones
              </a>
          </div>
        </div>
    </nav>

    <table border="1" cellpadding="10" bgcolor="silver" align="center">
        <caption>Planetas del Sistema Solar</caption>
        <thead>
        <tr>
            <th><mark>Planeta</mark></th>
            <th><mark>Tama√±o (km.)</mark></th>
            <th><mark>Imagen</mark></th>
            <th><mark>Documental</mark></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Mercurio</td>
            <td>4.880</td>
            <td><img src="images\Mercurio.jpg" alt="Mercurio" width="100" height="100"></td>
            <td><a href="https://www.youtube.com/watch?v=80QyRUw3AiI"><button type="button" class="btn btn-primary">D. Mercurio</button></a></td>
        </tr>
        <tr>
            <td>Venus</td>
            <td>12.104</td>
            <td><img src="images\Venus.jpg" alt="Venus" width="100" height="100"></td>
            <td><a href="https://www.youtube.com/watch?v=-KYgKnbKhqA"><button type="button" class="btn btn-primary">D. Venus</button></a></td>
        </tr>
        <tr>
            <td>Tierra</td>
            <td>12.756</td>
            <td><img src="images\Tierra.jpg" alt="Tierra" width="100" height="100"></td>
            <td><a href="https://www.youtube.com/watch?v=LbMj3I6o8ec"><button type="button" class="btn btn-primary">D. Tierra</button></a></td>
        </tr>
        <tr>
            <td>Marte</td>
            <td>6.764</td>
            <td><img src="images\Marte.jpg" alt="Marte" width="100" height="100"></td>
            <td><a href="https://www.youtube.com/watch?v=8NVs3Ihy9Xs"><button type="button" class="btn btn-primary">D. Marte</button></a></td>
        </tr>
        <tr>
            <td>Jupiter</td>
            <td>142.984</td>
            <td><img src="images\Jupiter.jpg" alt="Jupiter" width="100" height="100"></td>
            <td><a href="https://www.youtube.com/watch?v=urFe5coG-HU"><button type="button" class="btn btn-primary">D. Jupiter</button></a></td>
        </tr>
        <tr>
            <td>Saturno</td>
            <td>108.728</td>
            <td><img src="images\Saturno.jpg" alt="Saturno" width="100" height="100"></td>
            <td><a href="https://www.youtube.com/watch?v=qxPvAS1vnRs"><button type="button" class="btn btn-primary">D. Saturno</button></a></td>
        </tr>
        <tr>
            <td>Urano</td>
            <td>51.118</td>
            <td><img src="images\Urano.jpg" alt="Urano" width="100" height="100"></td>
            <td><a href="https://www.youtube.com/watch?v=Hkb0CLsGjq0"><button type="button" class="btn btn-primary">D. Urano</button></a></td>
        </tr>
        <tr>
            <td>Neptuno</td>
            <td>49.532</td>
            <td><img src="images\Neptuno.jpg" alt="Pluton" width="100" height="100"></td>
            <td><a href="https://www.youtube.com/watch?v=Hkb0CLsGjq0"><button type="button" class="btn btn-primary">D. Neptuno</button></a></td>
        </tr>
        <tr>
            <td>Pluton</td>
            <td>2.320km</td>
            <td><img src="images\Pluton.jpg" alt="Pluton" width="100" height="100"></td>
            <td><a href="https://www.youtube.com/watch?v=u1GaXQ9UBu4"><button type="button" class="btn btn-primary">D. Pluton</button></a></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>Sol</td>
            <td>696.340</td>
            <td><img src="images\Sol.jpg" alt="Sol" width="100" height="100"></td>
            <td><a href=""><button type="button" class="btn btn-primary">D. Sol</button></a></td>
        </tr>
        </tfoot>
    </table>
    
    <footer class="piedepagina">
      <div class="grupo">
    
          <div></div>
          <div>
              <h2>Contacto con el espacio:</h2>
              <br>
              <div class="red">
                  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                  <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                  <a href="https://twitter.com" class="fa fa-twitter"></a>
                  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
              </div>
          </div>
      </div>
    </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
  
  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  
  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
  el.addEventListener('click', () => {
  
    // Get the target from the "data-target" attribute
    const target = el.dataset.target;
    const $target = document.getElementById(target);
  
    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
    el.classList.toggle('is-active');
    $target.classList.toggle('is-active');
  
  });
  });
  
  });
  </script>
</body>